{
    "version": 2,
    "builds": [
        {
            "src": "emailback.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "emailback.js"
        }
    ]
}